// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		jcenter()
		google()
		maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        //jcenter{url 'http://jcenter.bintray.com/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
		//classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
		jcenter()
		google()
		//jcenter{url 'http://jcenter.bintray.com/'}
		maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
		maven {
            url 'https://dl.bintray.com/ttgamesdk/public'
        }
		mavenLocal()
        mavenCentral()
		maven {
            url "https://maven.google.com"
        }
		flatDir {
            dirs 'libs'
        }
    }
}