// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		//jcenter()
		google()
        jcenter{url 'http://jcenter.bintray.com/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
		//classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
		//jcenter()
		google()
		jcenter{url 'http://jcenter.bintray.com/'}
		flatDir {
            dirs 'libs'
        }
    }
}