v3.7.4 -- 2017.3.9

接口变更:
1. 无变更

v3.7.3 -- 2016.10.27

接口变更:
1. 增加cp自定义埋点接口（选接）
2. 《百度移动游戏SDK For Android参考手册.pdf》调整

=============================================================

v3.7.2 -- 2016.07.10

接口变更:
1. SDK客户端接口无变更
2. 《百度移动游戏SDK 服务端接入协议.pdf》调整

=============================================================

v3.7.1 -- 2016.05.17

接口变更:
1. 增加用户认证状态查询接口。

备注：从3.6.0版本开始，服务端登录验证地址变更为新地址，请根据SDK版本号做兼容，
详情请查看\02-服务端接口说明及范例\百度移动游戏SDK 服务端接入协议.pdf。

=============================================================

v3.7.0.1 -- 2016.04.21

接口变更:
1. 无变更

备注：从3.6.0版本开始，服务端登录验证地址变更为新地址，请根据SDK版本号做兼容，
详情请查看\02-服务端接口说明及范例\百度移动游戏SDK 服务端接入协议.pdf。

=============================================================

v3.7.0 -- 2016.04.07

接口变更:
1.将BDGameApplication声明为放弃，并提供BDGameSDK.initApplication(Application application)方法，请接入SDK时先自己写个Application
调用该方法；具体请参考DEMO和查看使用说明手册。
2.取消BDGameSDK.setSupportScreenRecord(boolean supportScreenRecord)接口。

备注：从3.6.0版本开始，服务端登录验证地址变更为新地址，请根据SDK版本号做兼容，
详情请查看\02-服务端接口说明及范例\百度移动游戏SDK 服务端接入协议.pdf。
  
=============================================================

v3.6.2 -- 2016.01.21

接口变更:
1. destroy()声明为过时API，不建议调用，请改为调gameExit(Context context, OnGameExitListener onGameExitListener)。
2. 增加gameExit(Context context, OnGameExitListener onGameExitListener)API，请在游戏退出前调用。
3. 增加onResume(Activity activity)，请在Activity对应的onResume里调。
4. 增加onPause(Activity activity)，请在Activity对应的onPause里调。
5. 增加setSupportScreenRecord(boolean supportScreenRecord)及isSupportScreenRecord(Context context)。
6. AndroidManifest.xml配置变更
以上API使用请查看《百度移动游戏SDK For Android参考手册.pdf》相关说明及Demo调用举例。

备注：从3.6.0版本开始，服务端登录验证地址变更为新地址，请根据SDK版本号做兼容，
详情请查看\02-服务端接口说明及范例\百度移动游戏SDK 服务端接入协议.pdf。

=============================================================


v3.6.1 -- 2015.12.29

接口变更:
1. 无变更

备注：从3.6.0版本开始，服务端登录验证地址变更为新地址，请根据SDK版本号做兼容，
详情请查看\02-服务端接口说明及范例\百度移动游戏SDK 服务端接入协议.pdf。

=============================================================

v3.6.0 -- 2015.12.02

接口变更:
1. 服务端登录验证地址变更（请根据版本号做兼容，详情请查看\02-服务端接口说明及范例\百度移动游戏SDK 服务端接入协议.pdf）

=============================================================

v3.5.2 -- 2015.10.21

接口变更:
1. 无变更

=============================================================

v3.5.1 -- 2015.09.21

接口变更:
1. 无变更

=============================================================

v3.5.0 -- 2015.09.15

接口变更:
1. 无变更

=============================================================

v3.3.0 -- 2015.08.26

接口变更:
1. 无变更

=============================================================

v3.2.2 -- 2015.06.26

接口变更:
1. 无变更

=============================================================

v3.2.0 -- 2015.06.05

接口变更:
1. 增加显示悬浮窗和关闭悬浮窗接口详见《百度移动游戏SDK For Android参考手册》。


=============================================================

v3.1.3 -- 2014.03.05

接口变更:
1. 无变更

=============================================================

v3.1.2 -- 2015.01.15

接口变更:
1. 增加兼容旧多酷SDK设置AppId和AppKey接口（该接口仅在需要兼容多酷游戏SDK时调用）。
2. 去掉AndroidManifest.xml的渠道配置信息（CP可直接将BDGameSDK_LibProject开放包的AndroidManifest.xml拷贝到自己工程对应的位置）。
=============================================================

v3.1.1 -- 2014.12.23

接口变更:
1. 无变更

=============================================================

v3.1.0 -- 2014.12.9

接口变更:
1. 无变更

=============================================================

v3.0.0 -- 2014.11.3

接口变更:
1. API接口详见《百度移动游戏SDK For Android参考手册》