v3.7.4 -- 2017.03.09
更新：
1. 修复相关已知bug
2. 优化渠道统计功能

v3.7.3 -- 2016.10.27
接口变更:
1. 增加cp自定义埋点接口（选接）
2. 《百度移动游戏SDK For Android参考手册.pdf》调整

v3.7.2 -- 2016.09.22
更新：
1、更新百度游戏网游自测文档

v3.7.2 -- 2016.07.10

库更新：
1、剥离录屏SDK将其独立提供接入。
2、运营模块功能优化升级。
3、《百度移动游戏SDK 服务端接入协议.pdf》调整。
4、修复相关BUG。

v3.7.1 -- 2016.05.17

库更新：
1、增加实名认证功能。
2、优化相关埋点统计。
3、运营模块功能优化升级。
4、后端功能优化。


v3.7.0.1 -- 2016.04.21

库更新：
1、增加注册协议功能。


v3.7.0 -- 2016.04.07

库更新：
1、Pass SDK升级
2、优化注册方案，增加短信下行功能
3、实行91/多酷账号登录入口可配置开关
4、优化录屏SDK支持和开关策略
5、增加相关统计功能
6、提供解决CP接入游戏SDK后方法数超出65536问题接入方案

备注：从3.6.0版本开始，服务端登录验证地址变更为新地址，请根据SDK版本号做兼容，
详情请查看\02-服务端接口说明及范例\百度移动游戏SDK 服务端接入协议.pdf。


v3.6.2 -- 2016.01.21

库更新：
1、增加录屏功能
2、优化相关渠道统计功能
3、运营模块增加H5支持
4、支持社区上传图片和录屏
5、增加游戏退出广告推送
6、其他运营模块功能优化

备注：从3.6.0版本开始，服务端登录验证地址变更为新地址，请根据SDK版本号做兼容，
详情请查看\02-服务端接口说明及范例\百度移动游戏SDK 服务端接入协议.pdf。


v3.6.1 -- 2015.12.29

库更新：
1、优化百度钱包支付渠道
2、优化支付宝支付渠道
3、优化切换账号功能
4、新增SDK接入审查工具

备注：从3.6.0版本开始，服务端登录验证地址变更为新地址，请根据SDK版本号做兼容，
详情请查看\02-服务端接口说明及范例\百度移动游戏SDK 服务端接入协议.pdf。



v3.6.0 -- 2015.12.02

库更新：
1、增加微信支付渠道
2、支付宝渠道增加快付通道
3、91/多酷暗绑百度账号升级
4、服务端账号模块调整
5、客户端crash信息收集
6、收银台渠道调整
7、服务端登录验证地址变更（请根据版本号做兼容，详情请查看\02-服务端接口说明及范例\百度移动游戏SDK 服务端接入协议.pdf）


v3.5.2 -- 2015.10.21

库更新：
1、收银台QQ钱包Logo调整
2、固件6.0版本适配
3、运营模块功能优化
4、其它部分功能优化



v3.5.1 -- 2015.09.21

库更新：
1、银联支付插件更新


v3.5.0 -- 2015.09.15

库更新：
1、登录模块优化
2、支持百度币和代金券合并支付
3、增加QQ钱包支付渠道
4、增加易宝储蓄卡支付渠道
5、更新支付宝和百度钱包
6、变更游戏卡支付规则


==============================================

v3.3.0 -- 2015.08.26

库更新：
1、运营模块功能优化

==============================================

v3.2.2 -- 2015.06.26

库更新：
1、运营模块功能优化

==============================================

v3.2.0 -- 2015.06.08

库更新：
1、收银台增加充值返利及立减活动功能
2、运营模块UI优化
3、支付宝插件更新
4、账号模块UI及账号升级流程功能优化
5、剥离登录与悬浮窗显示功能
6、收银台功能优化
7、《百度移动游戏SDK For Android参考手册文档》修改
8、服务端接口说明及范例修改

==============================================

v3.1.3 -- 2015.03.05

库更新：
1、更新支付宝插件，解决固件5.0以上版本适配问题
2、关闭运营模块日志
3、登录时加入androidmanifest.xml的版本配置校验
4、修改代金券相关BUG
5、客户端和服务端对接文档优化

==============================================

v3.1.2 -- 2015.01.16

库更新：
1、增加兼容多酷手游SDK的APPID和APPKEY设置（该接口仅在需要兼容多酷游戏SDK时调用）
2、兼容CP游戏从旧多酷SDK或者91游戏SDK升级到百度游戏SDK后自动登录功能
3、修复百度账号登录BUG
4、修改flash和U3D接入后部分游戏出现自启动问题
5、客户端和服务端对接文档优化

==============================================

v3.1.1 -- 2014.12.24

库更新：
1、增加统计功能
2、游客支付是引导转正
3、加入贴吧一号直达功能
4、优化pass验证码图片尺寸
5、服务端对接文档优化
6、修改相关BUG

==============================================

v3.1.0 -- 2014.12.9

库更新：
1、登录界面增加客户电话
2、修改优化相关BUG

==============================================

v3.0.0 -- 2014.11.3

库更新：
1、创建
 