apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
	buildToolsVersion "29.0.3"
    defaultConfig {	
        minSdkVersion 19
        targetSdkVersion 29
		
		multiDexEnabled true
		ndk {
			abiFilters "armeabi-v7a"
        }
    }

	lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }
	
	dexOptions {
        incremental true
        javaMaxHeapSize "8g"
        jumboMode = true
        preDexLibraries = false
        threadCount ="8"
    }
	
    compileOptions {
		encoding = 'utf-8'
		if (project.JavaVersion == 'VERSION_1_8'){
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}
		else if (project.JavaVersion == 'VERSION_1_7'){
			sourceCompatibility JavaVersion.VERSION_1_7
			targetCompatibility JavaVersion.VERSION_1_7
		}
    }

    //如果此module是as项目结构，则删除此配置
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
	//compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
	provided project(':usdk')
	
	//下面依赖提供修改
}