<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/wallet_base_window_bg"
              android:orientation="vertical">

    <com.baidu.wallet.base.widget.BdActionBar
            android:id="@+id/bdactionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/security_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bd_wallet_normal_item_top_margin"
            android:orientation="vertical"
            android:background="@color/bd_wallet_white"
            >

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"
                />

        <RelativeLayout
                android:id="@+id/bd_wallet_security_item_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bd_wallet_normal_item_height"
                android:background="@drawable/wallet_base_bank_item_selector"
                android:clickable="false">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                    android:text="@string/bd_wallet_pay_pwd_free_pp"
                    android:textColor="@color/bd_wallet_security_center_queqiao_111111"
                    android:textSize="16sp"/>

            <ImageButton
                    android:id="@+id/bd_wallet_passfree_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin"
                    android:background="@drawable/wallet_base_pwdfree_switch_selector"
                    android:clickable="true" />


        </RelativeLayout>

        <View
                android:id="@+id/face_layout_divier"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/wallet_base_6c"
                android:visibility="gone"
                />

        <com.baidu.wallet.base.widget.FlowLayout
                android:id="@+id/wallet_pwdfree_face_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/wallet_base_6c"/>

    </LinearLayout>

    <TextView
            android:id="@+id/wallet_pwdfree_tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/ebpay_text_size_12"
            android:textColor="@color/ebpay_sub_text_color"
            />

</LinearLayout>