<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bdp_bg"
        android:orientation="horizontal"
        android:paddingLeft="8dp" >

        <!-- The left area -->

        <RelativeLayout
            android:id="@+id/bdp_paycenter_layout_list_parent"
            android:layout_width="156dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bdp_paycenter_landscape_left_bg_info"
            android:orientation="vertical" >

            <!-- The game card area -->

            <ScrollView
                android:id="@+id/bdp_paycenter_layout_list_parent_sc"
                style="@style/bdp_paycenter_payment_scrollview_style"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/bdp_paycenter_layout_baidu_logo_parent"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/bdp_paycenter_layout_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" >
                </LinearLayout>
            </ScrollView>
            <!-- The game card area end -->


            <!-- The bottom logo area -->

            <LinearLayout
                android:id="@+id/bdp_paycenter_layout_baidu_logo_parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bdp_paycenter_divider" />

                <include
                    android:id="@+id/bdp_paycenter_layout_baidu_logo"
                    layout="@layout/bdp_paycenter_bottom" />
            </LinearLayout>
            <!-- The bottom logo area end -->
        </RelativeLayout>
        <!-- The left area end -->


        <!-- The right area -->

        <ScrollView
            android:id="@+id/bdp_paycenter_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/bdp_paycenter_scrollbar_gray" >

            <LinearLayout
                android:id="@+id/bdp_paycenter_layout_paycontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:paddingRight="4dp"
                android:paddingTop="8dp" >
            </LinearLayout>
        </ScrollView>
        <!-- The right area end -->
    </LinearLayout>

</RelativeLayout>