<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bdp_paycenter_web_bg" >

    <WebView
        android:id="@+id/bdp_paycenter_layout_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bdp_paycenter_web_bg" />

    <com.baidu.platformsdk.pay.widget.PayCenterLoadingView
        android:id="@+id/bdp_paycenter_loading_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>