<?xml version="1.0" encoding="utf-8"?>
<com.baidu.platformsdk.pay.widget.ScreenSizeObRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bdp_paycenter_layout_main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <FrameLayout
        android:id="@+id/bdp_paycenter_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bdp_paycenter_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bdp_paycenter_title_frame"
        android:background="@drawable/bdp_paycenter_dialog_bottom_bg" >

        <LinearLayout
            android:id="@+id/bdp_paycenter_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <com.baidu.platformsdk.pay.widget.PayCenterLoadingView
            android:id="@+id/bdp_paycenter_loading_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bdp_bg"
            android:visibility="gone" />
    </FrameLayout>

</com.baidu.platformsdk.pay.widget.ScreenSizeObRelativeLayout>