<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bdp_paycenter_layout_balance_pay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bdp_paycenter_bg_pay_no_enough"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp" >

        <LinearLayout
            android:id="@+id/bdp_paycenter_layout_use_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bdp_paycenter_et_input_number"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/bdp_paycenter_et_input_number"
            android:gravity="center" >

            <TextView
                android:id="@+id/bdp_paycenter_tv_use_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bdp_paycenter_tips_use"
                android:textColor="@color/bdp_color_999999"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/bdp_paycenter_et_input_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/bdp_paycenter_layout_use_balance_type"
            android:layout_toRightOf="@+id/bdp_paycenter_layout_use_balance"
            android:background="@drawable/bdp_paycenter_edittext_selector"
            android:inputType="number"
            android:maxEms="6"
            android:maxLength="20"
            android:imeOptions="actionDone"
            android:paddingLeft="@dimen/bdp_paycenter_input_edit_text_left_padding"
            android:paddingRight="@dimen/bdp_paycenter_input_edit_text_left_padding"
            android:textColor="@color/bdp_color_999999"
            android:textColorHint="@color/bdp_color_999999"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/bdp_paycenter_layout_use_balance_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bdp_paycenter_et_input_number"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/bdp_paycenter_et_input_number"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bdp_paycenter_tv_use_balance_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bdp_paycenter_pay_use_pay"
                android:textColor="@color/bdp_color_999999"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/bdp_paycenter_btn_balance_pay"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bdp_paycenter_btn_enough_pay_selector"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/bdp_paycenter_btn_string_pay"
        android:textColor="#ffffff"
        android:textSize="@dimen/bdp_paycenter_text_size_16_sp" />

</LinearLayout>