<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
	    <LinearLayout 
	        android:id="@+id/lin_base"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="8dip"
	        android:paddingLeft="9dip"
	        android:paddingRight="19dip"
	        android:paddingBottom="5dip"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        
	        <LinearLayout 
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical" >
	            
		        <!-- 名称 -->
		        <TextView 
		            android:id="@+id/txt_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="5dip"
		            android:textColor="@color/bdp_color_333333"
		            android:textSize="15sp"
		            />
	            
		        <!-- 日期时间 -->
		        <TextView 
		            android:id="@+id/txt_time"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/bdp_color_666666"
		            />
	        </LinearLayout>
	        
			<!-- 百度豆 -->
			<TextView 
			    android:id="@+id/txt_bean"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/bdp_orange"
			    android:textSize="18sp"
			    />
	    </LinearLayout>
	    
	    <!-- 小三角 -->
	    <ImageView 
	        android:id="@+id/img_triangle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/lin_base"
	        android:src="@drawable/bdp_icon_pay_order_list_triangle"
	        android:contentDescription="@string/bdp_image"
	        android:visibility="invisible"
	        />
	    
	    <!-- 还有更多 -->
	    <ImageView 
	        android:id="@+id/img_have_more"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bdp_icon_pay_order_list_have_more"
	        android:contentDescription="@string/bdp_image"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        />
    </RelativeLayout>
	
    <!-- 详细信息 -->
    <LinearLayout 
        android:id="@+id/lin_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="9dip"
        android:paddingRight="19dip"
        android:paddingBottom="8dip"
        android:orientation="vertical"
        android:background="@drawable/bdp_bg_pay_order_list_unfold"
        android:visibility="gone">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:orientation="horizontal">
            
            <!-- 充值时为充值金额，消费时为消费内容 -->
            <TextView 
                android:id="@+id/txt_money_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bdp_paycenter_order_list_recharge_money_label"
                android:textColor="@color/bdp_color_666666"
                android:textSize="13sp"
                />
            
            <TextView 
                android:id="@+id/txt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bdp_color_666666"
                android:textSize="13sp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:orientation="horizontal">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bdp_paycenter_order_list_serial"
                android:textColor="@color/bdp_color_666666"
                android:textSize="13sp"
                />
            
            <!-- 订单号 -->
            <TextView 
                android:id="@+id/txt_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bdp_color_666666"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
