<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dip"
    android:orientation="vertical"
    android:background="@drawable/bdp_bg_white_round" >
    
	<!-- 标题 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical">
	    <View 
	        android:layout_width="45dip"
	        android:layout_height="48dip"
	        android:visibility="invisible"
	        />
	    <View 
	        android:layout_width="0dip"
	        android:layout_height="1dip"
	        android:layout_weight="1"
	        />
	    <!-- 设置账号信息 -->
	    <TextView 
	        android:id="@+id/txtTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dip"
	        android:text="@string/bdp_account_visitor_bind_title"
	        android:textSize="15sp"
	        android:textColor="@color/bdp_deep_blue"
	        />
	    <View 
	        android:layout_width="0dip"
	        android:layout_height="1dip"
	        android:layout_weight="1"
	        />
	    <!-- 关闭按钮 -->
	    <ImageView 
	        android:id="@+id/imgClose"
	        android:layout_width="45dip"
	        android:layout_height="45dip"
	        android:scaleType="centerInside"
	        android:src="@drawable/bdp_icon_close_selector"
	        android:contentDescription="@string/bdp_image"
	        />
	</LinearLayout>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="@drawable/bdp_account_lin_account_pass"
	    />
	
	<!-- 子视图 -->
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_marginTop="2dip"
	    android:padding="10dip"
   		android:scrollbarStyle="outsideOverlay">
	    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
	        <TextView 
	            android:id="@+id/txtTip"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="18dip"
	            android:text="@string/bdp_account_visitor_bind_tip"
	            android:textColor="@color/bdp_dark_gray"
	            android:textSize="13sp"
	            />
		    
	        <!-- 账号 -->
	        <LinearLayout
	            android:id="@+id/lin_account"
	            android:layout_width="match_parent"
	            android:layout_height="40dip"
	            android:layout_marginBottom="12dip"
	            android:layout_below="@id/txtTip"
	            android:gravity="center_vertical"
	            android:orientation="horizontal"
	            android:background="@drawable/bdp_bg_white_border_blue" >
	
	            <AutoCompleteTextView
	                android:id="@+id/actvAccount"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginLeft="10dip"
	                android:hint="@string/bdp_account_visitor_bind_hint_account"
	                android:textColorHint="@color/bdp_color_text_hint"
	            	android:inputType="textEmailAddress"
	            	android:maxLength="80"
	                android:textColor="@color/bdp_black"
	                android:textSize="15sp"
	                android:typeface="sans"
	                android:singleLine="true"
	                android:dropDownVerticalOffset="5dip"
	                android:background="@null" />
	
	            <ImageView
	                android:id="@+id/imgAccountDel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="5dip"
	                android:contentDescription="@string/bdp_image"
	                android:src="@drawable/bdp_icon_text_clear_selector"
	                android:visibility="invisible" />
	        </LinearLayout>
		    
	        <!-- 密码 -->
	        <LinearLayout
	            android:id="@+id/lin_password"
	            android:layout_width="match_parent"
	            android:layout_height="40dip"
	            android:layout_marginBottom="12dip"
	            android:layout_below="@id/lin_account"
	            android:gravity="center_vertical"
	            android:orientation="horizontal"
	            android:background="@drawable/bdp_bg_white_border_blue" >
	
	            <EditText
	                android:id="@+id/edtPassword"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginLeft="10dip"
	                android:hint="@string/bdp_account_visitor_bind_hint_password"
	                android:textColorHint="@color/bdp_color_text_hint"
	                android:inputType="textPassword"
	            	android:imeOptions="actionDone"
	            	android:maxLength="30"
	                android:textColor="@color/bdp_black"
	                android:textSize="15sp"
	                android:typeface="sans"
	                android:singleLine="true"
	                android:background="@null" />
	
	            <ImageView
	                android:id="@+id/imgPasswordDel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="5dip"
	                android:contentDescription="@string/bdp_image"
	                android:src="@drawable/bdp_icon_text_clear_selector"
	                android:visibility="gone" />
	
	            <ImageView
	                android:id="@+id/imgPasswordShow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="5dip"
	                android:contentDescription="@string/bdp_image"
	                android:src="@drawable/bdp_icon_password_unshow" />
	        </LinearLayout>
	        
	        <!-- 验证码 -->
	        <LinearLayout 
	            android:id="@+id/lin_verifycode"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/lin_password"
	            android:layout_marginBottom="12dip"
	            android:orientation="horizontal">
	            
		        <LinearLayout
		            android:layout_width="0dip"
		            android:layout_height="40dip"
		            android:layout_weight="1"
		            android:gravity="center_vertical"
		            android:orientation="horizontal"
		            android:background="@drawable/bdp_bg_white_border_blue" >
		
		            <EditText
		                android:id="@+id/edtVerifycode"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:layout_marginLeft="10dip"
		                android:hint="@string/bdp_account_visitor_bind_hint_verifycode"
		                android:textColorHint="@color/bdp_color_text_hint"
		                android:textColor="@color/bdp_black"
		                android:textSize="15sp"
		                android:typeface="sans"
		                android:singleLine="true"
		                android:background="@null" />
		
		            <ImageView
		                android:id="@+id/imgVerifycodeDel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="5dip"
		                android:contentDescription="@string/bdp_image"
		                android:src="@drawable/bdp_icon_text_clear_selector"
		                android:visibility="invisible" />
		        </LinearLayout>
		        
		        <!-- 获取验证码 -->
		        <Button 
		            android:id="@+id/btnGetVerifycode"
		            android:layout_width="160dip"
		            android:layout_height="38dip"
		            android:layout_marginLeft="10dip"
		            android:paddingLeft="10dip"
		            android:paddingRight="10dip"
		            android:singleLine="true"
		            android:text="@string/bdp_account_visitor_bind_verifycode_get"
		            android:textColor="@color/bdp_white"
		            android:textSize="15sp"
		            android:background="@drawable/bdp_btn_yellow_selector"
		            />
	        </LinearLayout>
	        
	        <!-- 发送提示 -->
	        <LinearLayout 
	            android:id="@+id/lin_sent_tip"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/lin_verifycode"
	            android:layout_marginBottom="12dip"
	            android:orientation="horizontal">
	            
	            <TextView 
		            android:id="@+id/txtSentTip"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dip"
		            android:textColor="@color/bdp_light_gray"
		            android:textSize="13sp"
		            android:visibility="invisible"
		            />
	            
	            <!-- 登录邮箱 -->
		        <TextView 
		            android:id="@+id/txtLoginMail"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/bdp_account_visitor_bind_login_mail"
	        		android:textColor="@color/bdp_blue"
	                android:textSize="13sp"
	                android:visibility="invisible"
		            />
	        </LinearLayout>
	        
	        <!-- 完成 -->
	        <Button 
	            android:id="@+id/btnComplete"
	            android:layout_width="match_parent"
	            android:layout_height="38dip"
	            android:layout_below="@id/lin_sent_tip"
	            android:layout_marginBottom="30dip"
	            android:text="@string/bdp_complete"
	            android:textColor="@color/bdp_white"
	            android:textSize="15sp"
		        android:background="@drawable/bdp_btn_blue_selector"
	            />
		</RelativeLayout>
    </ScrollView>
</LinearLayout>
