<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dip"
    android:orientation="vertical"
    android:background="@drawable/bdp_bg_white_round" >
    
	<!-- 标题 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical">
	    <View 
	        android:layout_width="45dip"
	        android:layout_height="48dip"
	        android:visibility="invisible"
	        />
	    <View 
	        android:layout_width="0dip"
	        android:layout_height="1dip"
	        android:layout_weight="1"
	        />
	    <!-- title -->
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dip"
	        android:text="@string/bdp_account_phonereg_valid_title"
	        android:textSize="16sp"
	        android:textColor="@color/bdp_black"
	        android:drawableLeft="@drawable/bdp_logo_baidu_top"
	        android:drawablePadding="5dp"
	        android:gravity="center"
	        />
	    <View 
	        android:layout_width="0dip"
	        android:layout_height="1dip"
	        android:layout_weight="1"
	        />
	    <!-- 关闭按钮 -->
	    <ImageView 
	        android:id="@+id/imgClose"
	        android:layout_width="45dip"
	        android:layout_height="45dip"
	        android:scaleType="centerInside"
	        android:src="@drawable/bdp_icon_close_selector"
	        android:contentDescription="@string/bdp_image"
	        />
	</LinearLayout>
	
	<!-- 子视图 -->
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_marginTop="2dip"
	    android:padding="10dip"
   		android:scrollbarStyle="outsideOverlay">
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
                android:background="@drawable/bdp_bg_light_gray_round"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
	            android:orientation="vertical">
	            
		        <!-- 手机号 -->
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:orientation="horizontal" >
		
		            <EditText
		                android:id="@+id/edtPhone"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:layout_marginLeft="10dip"
		                android:hint="@string/bdp_account_phonereg_hint_phone"
		                android:textColorHint="@color/bdp_color_text_hint"
		                android:inputType="phone"
		            	android:imeOptions="actionDone"
		            	android:maxLength="30"
		                android:textColor="@color/bdp_black"
		                android:textSize="15sp"
		                android:typeface="sans"
		                android:singleLine="true"
		                android:enabled="false"
		                android:background="@null" />
		
		            <ImageView
		                android:id="@+id/imgPhoneDel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="5dip"
		                android:contentDescription="@string/bdp_image"
		                android:src="@drawable/bdp_icon_text_clear_selector"
		                android:visibility="invisible" />
		        </LinearLayout>
		        
			    <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffd1d1d1" />
			    
		        <!-- 短信验证码 -->
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:orientation="horizontal">
		            
			        <LinearLayout
			            android:layout_width="0dip"
			            android:layout_height="40dip"
			            android:layout_weight="1"
			            android:gravity="center_vertical"
			            android:orientation="horizontal" >
			
			            <EditText
			                android:id="@+id/edtVerifycode"
			                android:layout_width="0dip"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:layout_marginLeft="10dip"
			                android:hint="@string/bdp_account_phonereg_hint_sms_verifycode"
			                android:textColorHint="@color/bdp_color_text_hint"
			                android:textColor="@color/bdp_black"
			                android:textSize="15sp"
			                android:typeface="sans"
			                android:singleLine="true"
			                android:background="@null" />
			
			            <ImageView
			                android:id="@+id/imgVerifycodeDel"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginRight="5dip"
			                android:contentDescription="@string/bdp_image"
			                android:src="@drawable/bdp_icon_text_clear_selector"
			                android:visibility="invisible" />
			        </LinearLayout>
			        
			        <!-- 获取短信验证码 -->

			        <Button
			            android:id="@+id/btnGetVerifycode"
			            android:layout_width="100dip"
			            android:layout_height="32dip"
			            android:layout_marginLeft="10dip"
			            android:background="@drawable/bdp_btn_blue_selector"
			            android:paddingLeft="5dip"
			            android:paddingRight="5dip"
			            android:singleLine="true"
			            android:text="@string/bdp_account_phonereg_verifycode_get"
			            android:textColor="@color/bdp_white"
			            android:textSize="12sp" />

		        </LinearLayout>
		        
		        <!-- 图片验证码 -->
		        <LinearLayout 
		            android:id="@+id/linCaptcha"
		            android:layout_width="match_parent"
		            android:layout_height="40dip"
		            android:orientation="vertical"
		            android:visibility="gone">
		        
			        <View 
			            android:layout_width="match_parent"
			            android:layout_height="1px"
			            android:background="#ffd1d1d1"
			            />
			        
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="40dip"
			            android:gravity="center_vertical"
			            android:orientation="horizontal">
			            
			            <EditText 
			                android:id="@+id/edtCaptcha"
			                android:layout_width="0dip"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
		                	android:layout_marginLeft="10dip"
		                	android:textColor="@color/bdp_black"
			                android:textSize="15sp"
			                android:maxLength="30"
			                android:hint="@string/bdp_account_phonereg_hint_captcha"
			                android:textColorHint="@color/bdp_color_text_hint"
			                android:singleLine="true"
		                	android:textCursorDrawable="@null"
			                android:background="@null"
			                />
			            
			            <ImageView 
			                android:id="@+id/imgCaptchaDel"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginRight="5dip"
			                android:contentDescription="@string/bdp_image"
			                android:src="@drawable/bdp_icon_text_clear_selector"
			                android:visibility="invisible"
			                />
			            
			            <FrameLayout
			                android:layout_width="wrap_content"
			                android:layout_height="40dip"
			                android:layout_marginRight="4dp" >
			
			                <ImageView
			                    android:id="@+id/imgCaptcha"
			                    android:layout_width="fill_parent"
			                    android:layout_height="fill_parent"
			                    android:padding="2dip"
			                    android:contentDescription="@string/bdp_image"
			                    android:scaleType="fitXY"
			                    android:visibility="invisible" />
			
			                <RelativeLayout
			                    android:layout_width="fill_parent"
			                    android:layout_height="fill_parent" >
			
			                    <ImageView
			                        android:id="@+id/imgCaptchaLoading"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:layout_centerInParent="true"
			                        android:layout_centerVertical="true"
			                        android:background="@drawable/bdp_anim_loading_small_blue"
			                        android:contentDescription="@string/bdp_image" />
			                </RelativeLayout>
			            </FrameLayout>
			            <ImageView 
			                android:id="@+id/imgChangeCaptcha"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:scaleType="centerInside"
			                android:src="@drawable/bdp_account_icon_verifycode_refresh_selector"
			                android:contentDescription="@string/bdp_image"
			                />
			        </LinearLayout>
		        </LinearLayout>
	        </LinearLayout>
		    
	        
	        <!-- 提交 -->
	        <Button 
	            android:id="@+id/btnSubmit"
	            android:layout_width="match_parent"
	            android:layout_height="38dip"
	            android:layout_marginTop="15dip"
	            android:layout_marginBottom="30dip"
	            android:text="@string/bdp_account_phonereg_btn_submit"
	            android:textColor="@color/bdp_white"
	            android:textSize="15sp"
				android:background="@drawable/bdp_btn_yellow_selector"
	            />
		</LinearLayout>
    </ScrollView>
</LinearLayout>
