<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="170dp"
    android:background="@drawable/dk_dialog_round_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <ImageView
            android:id="@+id/bd_iv_back_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/dk_btn_selector_notice_close" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="17sp"
            android:text="@string/dk_user_back_exit_content"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <RelativeLayout 
            android:id="@+id/bd_rl_hot" 
            android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/bd_tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="@string/dk_user_back_hot"
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/bd_tv_hot_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@+id/bd_tv_hot"
                android:background="@drawable/dk_tv_hot_logo" />
            
        </RelativeLayout>
        
        <TextView
                android:id="@+id/bd_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:gravity="center"
                android:text="@string/dk_user_back_cancel"
                android:textColor="#666666"
                android:visibility="gone"
                android:textSize="16sp" />

		<TextView
		    android:id="@+id/bd_tv_middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/dk_user_back_middle"
            android:textColor="#666666"
            android:textSize="15sp" />

		<TextView
		    android:id="@+id/bd_tv_exit"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="50dp"
		    android:gravity="center"
		    android:text="@string/dk_user_back_exit"
		    android:textColor="#0daafd"
		    android:textSize="16sp" />
        
    </RelativeLayout>

</LinearLayout>
