<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="240dp"
    android:background="@drawable/dk_dialog_round_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bd_rl_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp" >

        <TextView
            android:id="@+id/bd_back_toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/dk_user_back_text"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/bd_iv_back_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/dk_btn_selector_notice_close" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginTop="10dp" >
		<android.support.v4.view.ViewPager
            android:id="@+id/bd_dialog_back_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            
             >
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/bd_ll_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

        </LinearLayout>

        

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
         >

        <RelativeLayout
            android:id="@+id/bd_rl_hot" 
            android:layout_width="160dp"
        	android:layout_height="fill_parent"
        	android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/bd_tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="@string/dk_user_back_hot"
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/bd_tv_hot_logo"
                android:layout_width="18dp"
                android:layout_height="9dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/bd_tv_hot"
                android:background="@drawable/dk_tv_hot_logo" />
            
        </RelativeLayout>

		<TextView
		    android:id="@+id/bd_tv_middle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="13dp"
		    android:text="@string/dk_user_back_middle"
		    android:textColor="#666666"
		    android:textSize="15sp" />

		<TextView
		    android:id="@+id/bd_tv_exit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginBottom="12dp"
		    android:layout_marginRight="60dp"
		    android:gravity="center"
		    android:text="@string/dk_user_back_exit"
		    android:textColor="#0daafd"
		    android:textSize="16sp" />
        
    </RelativeLayout>
    

</LinearLayout>