<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:orientation="vertical" >

    <include
        android:id="@+id/dk_head"
        layout="@layout/dk_payment_header" />

    <com.duoku.platform.view.NewSegmentedLayout
        xmlns:custom_segment="http://duoku.com/apk/res/android"
        android:id="@+id/manager_segment_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        custom_segment:segment_layout="@layout/dk_manager_segment_control" />

    <android.support.v4.view.ViewPager
        android:id="@+id/manager_activity_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dk_head"
        android:layout_marginTop="-1dp"
        android:background="@drawable/dk_bottom_dialog_new" />

</LinearLayout>