<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ll_float_big_bubble_contain"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dk_suspension_big_bubble_selector"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/tv_float_big_bubble_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dk_transparent"
            android:maxLines="2"
            android:textColor="@color/dk_color_333333"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/ll_float_big_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_float_big_bubble_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dk_dialog_string_close"
                android:textColor="@color/dk_suspension_big_bubble_close_color_selector"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_float_big_bubble_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/dk_suspension_big_bubble_go_color_selector"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>