<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dk_download_item_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dedede" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/dk_download_divide" />
    </LinearLayout>

    <include
        style="@style/dk_list_sep_layout_style"
        layout="@layout/dk_red_notifier" />

</LinearLayout>