<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/wallet_base_window_bg" >

    <com.baidu.wallet.base.widget.BdActionBar
        android:id="@+id/bdactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.baidu.paysdk.ui.widget.CashdeskProgessView
        android:id="@+id/stepbar"
        android:layout_width="match_parent"
      	android:layout_below="@id/bdactionbar"
        android:layout_height="3dp" />

    <com.baidu.wallet.base.widget.SafeScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/stepbar"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/wallet_base_shape_scrollbar"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </com.baidu.wallet.base.widget.SafeScrollView>

</RelativeLayout>