<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/wallet_base_window_bg"
    android:orientation="vertical" >

    <com.baidu.wallet.base.widget.BdActionBar
        android:id="@+id/bdactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/select_pay_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ebpay_line_margin_15"
        android:layout_marginRight="@dimen/ebpay_line_margin_15"
        android:visibility="gone"
        android:paddingTop="@dimen/ebpay_line_margin_15"
        android:paddingBottom="@dimen/ebpay_line_margin_15"
        android:text="@string/ebpay_complete_tip"
        android:textColor="@color/ebpay_text_normal"
        android:textSize="14sp" />
    
    <RelativeLayout 
        android:id="@+id/no_pwd_tip_layout"
        android:layout_width="fill_parent"
        android:background="@color/bd_wallet_selectbindcard_queqiao_ededed"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/no_pwd_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/bd_wallet_selectbindcard_queqiao_aaaaaa"
            android:textSize="13sp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/no_pwd_tip_close"
            android:lineSpacingExtra="4dp"></TextView>
        <ImageButton 
            android:id="@+id/no_pwd_tip_close"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/wallet_base_bg_clear_selector"/>
    </RelativeLayout>
    <TextView 
        android:id="@+id/cashback_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_bind_card_head_cashback_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#e94643"
        android:textSize="14sp"
        android:visibility="gone"/>
    <com.baidu.paysdk.ui.widget.BankAmountInfoView 
        android:id="@+id/pay_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/wallet_base_window_bg"
        android:layout_marginTop="@dimen/ebpay_bind_card_head_msg_height"
        android:paddingBottom="38dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/ebpay_white"
        android:paddingBottom="0dip"
        android:paddingTop="0dip" >
        
        <ImageView 
        android:layout_width="fill_parent"
        android:layout_weight="0"
        android:layout_height="@dimen/bd_wallet_normal_line_height_1px"
        android:background="@color/bd_wallet_pwdpay_light_gray"/>

        <ListView
            android:id="@+id/lv_bond_card_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:background="@color/wallet_base_window_bg"
            android:scrollbars="@null" />
        
    
    </LinearLayout>
</LinearLayout>