<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bindcard_root_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 返现的提示 -->

    <TextView
        android:id="@+id/bindcard_txt_cachback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_bind_card_head_cashback_height"
        android:gravity="center"
        android:textColor="#e94643"
        android:textSize="14sp"
        android:visibility="gone" />
    <!-- 安全支付的键盘逻辑 -->

    <ImageView
        android:id="@+id/bindcard_pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wallet_base_bind_card_pic"
        android:visibility="gone" />
    <!-- 支付绑卡的银行信息界面 -->

    <com.baidu.paysdk.ui.widget.BankAmountInfoView
        android:id="@+id/bindcard_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_bind_card_head_msg_height" />

    <TextView
        android:id="@+id/bindcard_txt_bankfix"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ebpay_bind_card_scroll_head_height"
        android:layout_marginLeft="@dimen/ebpay_bind_card_txt_left_padding"
       	android:layout_marginBottom="@dimen/ebpay_bind_card_bank_info_height2"
        android:layout_marginTop ="@dimen/ebpay_bind_card_bank_info_height"
        android:gravity="center_vertical"
        android:text="@string/ebpay_title_complete_fixmsg"
        android:textColor="#bcbcbc"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.baidu.paysdk.ui.widget.BankCardInfoView
        android:id="@+id/bindcard_cardinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_bind_card_info_discount_height" />
    <!-- 展示银行信息的区域 -->

    <com.baidu.paysdk.ui.widget.BankMsgInfoView
        android:id="@+id/bindcard_msginfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ebpay_bind_card_txt_left_padding"
        android:layout_marginTop="@dimen/ebpay_bind_card_bank_info_height"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bindcard_onecentsdecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ebpay_bind_card_txt_left_padding"
        android:layout_marginTop="@dimen/ebpay_bind_card_bank_info_height2"
        android:textColor="#999999"
        android:textSize="@dimen/ebpay_bind_card_onecents_txt_size"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ebpay_bind_card_info_below_height" />

    <!-- cvv2的展示界面 -->

    <com.baidu.paysdk.ui.widget.BankCvv2InfoView
        android:id="@+id/bindcard_cvv2info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- 用户信息的展示界面 -->

    <com.baidu.paysdk.ui.widget.BankUserInfoView
        android:id="@+id/bindcard_userinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_bind_card_user_ccv2_height"
        android:visibility="gone" />

    <!-- 同意用户的输入结果 -->

    <RelativeLayout
        android:id="@+id/protocol_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ebpay_bind_card_bank_info_height"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/protocol_display_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ebpay_bind_card_button_left_margin"
            android:layout_marginRight="@dimen/ebpay_bind_card_button_left_margin"
            android:layout_marginTop="@dimen/ebpay_bind_card_bank_info_height"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/ebpay_protocol"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:button="@drawable/wallet_base_pwdfree_checkbox_selector"
                android:checked="true"
                android:clickable="true"
                android:textColor="@color/ebpay_black"
                android:textSize="@dimen/ebpay_text_size_15" />

            <TextView
                android:id="@+id/ebpay_protocol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/ebpay_text_size_12" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ebpay_bind_card_input_height"
        android:layout_marginLeft="@dimen/ebpay_bind_card_button_left_margin"
        android:layout_marginRight="@dimen/ebpay_bind_card_button_left_margin"
        android:background="@drawable/wallet_base_btn"
        android:text="@string/ebpay_pay_next"
        android:textColor="@color/wallet_base_btntext_color_selector"
        android:textSize="@dimen/ebpay_text_size_18" />

    <View
        android:id="@+id/fill_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/bd_wallet_blue" />

</LinearLayout>