<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ebpay_selectbindcard_bg_selector"
    android:orientation="vertical">
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bd_wallet_normal_line_height_1px"
        android:layout_weight="0"
        android:layout_marginLeft="@dimen/ebpay_line_margin_15"
        android:background="@color/bd_wallet_pwdpay_light_gray"/>
    <include 
        layout="@layout/ebpay_layout_add_card_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
<ImageView 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bd_wallet_normal_line_height_1px"
        android:background="@color/bd_wallet_pwdpay_light_gray"/>
</LinearLayout>