<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/wallet_base_safekeyboard_six_number_rect_black"
        >
 		<LinearLayout
 		    android:id="@+id/six_circle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_margin="0.5dp"
            >
            <RelativeLayout
                android:id="@+id/pwd_warp1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                >

                <ImageView
                    android:id="@+id/pwd_iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/wallet_base_safekeyboard_six_number_circle_black"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>
			<View
	            android:layout_width="@dimen/ebpay_line_width_0.5"
	            android:layout_height="fill_parent"
	            android:background="@color/ebpay_six_number_pwd_cccccc" 
	            />
            <RelativeLayout
                android:id="@+id/pwd_warp2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                >

                <ImageView
                    android:id="@+id/pwd_iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/wallet_base_safekeyboard_six_number_circle_black"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>
			<View
	            android:layout_width="@dimen/ebpay_line_width_0.5"
	            android:layout_height="fill_parent"
	            android:background="@color/ebpay_six_number_pwd_cccccc" 
	            />
            <RelativeLayout
                android:id="@+id/pwd_warp3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                >

                <ImageView
                    android:id="@+id/pwd_iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/wallet_base_safekeyboard_six_number_circle_black"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>
			<View
	            android:layout_width="@dimen/ebpay_line_width_0.5"
	            android:layout_height="fill_parent"
	            android:background="@color/ebpay_six_number_pwd_cccccc" 
	            />
            <RelativeLayout
                android:id="@+id/pwd_warp4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                >

                <ImageView
                    android:id="@+id/pwd_iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/wallet_base_safekeyboard_six_number_circle_black"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>
			<View
	            android:layout_width="@dimen/ebpay_line_width_0.5"
	            android:layout_height="fill_parent"
	            android:background="@color/ebpay_six_number_pwd_cccccc" 
	            />
            <RelativeLayout
                android:id="@+id/pwd_warp5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                >

                <ImageView
                    android:id="@+id/pwd_iv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/wallet_base_safekeyboard_six_number_circle_black"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>
			<View
	            android:layout_width="@dimen/ebpay_line_width_0.5"
	            android:layout_height="fill_parent"
	            android:background="@color/ebpay_six_number_pwd_cccccc" 
	            />
            <RelativeLayout
                android:id="@+id/pwd_warp6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                 >

                <ImageView
                    android:id="@+id/pwd_iv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/wallet_base_safekeyboard_six_number_circle_black"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>
        </LinearLayout>

        <com.baidu.wallet.base.widget.SafeKeyBoardEditText
            android:id="@+id/pwd_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="1sp"
            android:textColor="#000000ff"
            />
    </FrameLayout>

</LinearLayout>