<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    style="@style/wallet_title"
    android:layout_width="fill_parent"
    android:layout_height="50dp">

    <!-- 标题栏左侧功能区，包括返回箭头和标题文字 -->
   	<RelativeLayout
       android:id="@+id/title_left_imgzone2"
       style="@style/wallet_titlebar_left_imgzone2"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:layout_alignParentLeft="true"
       >
       
       <ImageView 
        android:id="@+id/title_left_imgzone2_img"
        style="@style/wallet_titlebar_left_imgzone2_img"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        />
       
       <TextView
        android:id="@+id/title_left_imgzone2_notify"
        style="@style/wallet_titlebar_left_imgzone2_notify"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/title_left_imgzone2_img"
        android:contentDescription="@string/ebpay_img"
        /> 
   	</RelativeLayout>
   	
     <!-- 标题栏左侧关闭文案按钮 -->
    <TextView
        android:id="@+id/title_close_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/title_left_imgzone2"
        android:gravity="center_vertical"
        android:text="@string/wallet_lightapp_close"
        android:textColor="#333333"
        android:textSize="@dimen/bd_wallet_text_size_normal"
        android:visibility="gone" />
   	
   	
    <!-- 标题栏中部文字标题 -->
    <TextView
        android:id="@+id/title_center_text"
        style="@style/wallet_titlebar_center_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        />


    <!-- 刷新按钮右侧点击响应区域(ImageView+TextView)，须处理点击事件 -->
    <RelativeLayout
        android:id="@+id/title_right_imgzone2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
         >
       	<!-- 右侧端图片区域，须根据点击区域事件(click, touch down, touch cancel)更新背景图 -->
	    <ImageView
           android:id="@+id/title_right_imgzone2_img"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:contentDescription="@null"
           android:scaleType="fitXY"
            />
       	<!-- 右侧文字区域-->
        <TextView
           android:id="@+id/title_right_imgzone2_notify"
           style="@style/wallet_titlebar_right_imgzone2_notify"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
            />
    </RelativeLayout>
  
    <!-- 标题栏下方横线 -->
    <ImageView 
         android:id="@+id/title_bottom_seperator"
         style="@style/wallet_titlebar_bottom_seperator"
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:layout_alignParentBottom="true"
        />
</RelativeLayout>