<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_base_window_bg"
    android:orientation="vertical" >

    <com.baidu.wallet.base.widget.BdActionBar
        android:id="@+id/bdactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.baidu.paysdk.ui.widget.CashdeskProgessView
        android:id="@+id/cashdesk_progressview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/wallet_base_cashdesk_progressview_height"
        android:visibility="gone" />

    <com.baidu.wallet.base.widget.SafeScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/ebpay_line_margin_17"
            android:paddingRight="@dimen/ebpay_line_margin_17" >

            <TextView
                android:id="@+id/ebpay_top_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ebpay_line_margin_15"
                android:textColor="@color/bd_wallet_text_gray2"
                android:textSize="@dimen/ebpay_text_size_14" />

            <TextView
                android:id="@+id/ebpay_tip_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wallet_base_8dp"
                android:text="@string/ebpay_sms_top_tip"
                android:textColor="@color/bd_wallet_text_gray2"
                android:textSize="@dimen/ebpay_text_size_14" />

            <TextView
                android:id="@+id/ebpay_sms_moblie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ebpay_line_margin_12"
                android:textColor="@color/ebpay_text_111111"
                android:textSize="@dimen/wallet_base_text_size_27sp" />

            <LinearLayout
                android:id="@+id/ebpay_message_vcode_area"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ebpay_white_line_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/ebpay_line_margin_10"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/ebpay_white_line_height"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_base_bg_input_normal"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="9dp">

                    <TextView
                        android:id="@+id/ebpay_vcode_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@string/ebpay_input_sms_code"
                        android:textColor="@color/ebpay_text_111111"
                        android:textSize="@dimen/ebpay_text_size_16" />

                    <com.baidu.wallet.base.widget.SafeKeyBoardEditText
                        android:id="@+id/ebpay_message_vcode_id"
                        style="@style/EditCommonStyle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/wallet_base_sendsms_edittext_marginleft"
                        android:layout_weight="1"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/walet_base_sms_input_tip"
                        android:inputType="textUri"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/ebpay_text_111111"
                        android:textSize="@dimen/ebpay_text_size_16" />

                    <ImageView
                android:id="@+id/wallet_sms_clear"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/wallet_base_sendsms_edittext_marginleft"
                android:visibility="gone"
                android:contentDescription="@string/ebpay_img"
                android:scaleType="fitXY"
                android:src="@drawable/wallet_base_delete" />
                </LinearLayout>
                <Button 
                    android:id="@+id/ebpay_sms_sendsms"
                    android:layout_width="@dimen/wallet_base_sendsms_button_width"
                    android:layout_height="@dimen/ebpay_white_line_height"
                    android:layout_marginLeft="11dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/ebpay_get_sms_code"
                    android:textColor="@color/wallet_base_btn_sendsms_color_selector"
                    android:textSize="@dimen/ebpay_text_size_12"
                    android:background="@drawable/wallet_base_sendsms_btn_selector"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/ebpay_error_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:textColor="@color/ebpay_red"
                android:visibility="gone" />

            <Button
                android:id="@+id/ebpay_next_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ebpay_bt_height"
                android:layout_marginTop="@dimen/ebpay_line_margin_15"
                android:background="@drawable/wallet_base_btn"
                android:enabled="false"
                android:text="@string/ebpay_pay_next"
                android:textColor="@color/wallet_base_btntext_color_selector"
                android:textSize="@dimen/ebpay_text_size_18" />

            <TextView
                android:id="@+id/ebpay_tip_bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/bd_wallet_normal_margin_9dp"
                android:text="@string/ebpay_get_sms_error"
                android:textColor="@color/bd_wallet_base_color_0a555bc"
                android:textSize="12sp" />
        </LinearLayout>
    </com.baidu.wallet.base.widget.SafeScrollView>

</LinearLayout>