<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
     	android:background="@drawable/wallet_base_historyfix_item_selector"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/wallet_phone_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:textColor="@color/bd_wallet_fp_history"
        android:textSize="@dimen/bd_wallet_fp_text_size_history_mobile" />

    <TextView
        android:id="@+id/wallet_name_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:maxWidth="@dimen/bd_wallet_contact_name_width"
        android:singleLine="true"
        android:textColor="@color/bd_wallet_fp_history"
        android:textSize="@dimen/bd_wallet_fp_text_size_history_name" />
    </LinearLayout>

</RelativeLayout>