<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdff"
    android:orientation="vertical" >

    <com.baidu.wallet.base.widget.BdActionBar
        android:id="@+id/bdactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/wallet_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/wallet_base_shape_scrollbar"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/wallet_home_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <include
                android:id="@+id/wallet_home_title"
                layout="@layout/wallet_home_main_vip_title" />
            <!-- 显示资产信息的View -->
            <LinearLayout
                android:id="@+id/wallet_home_asset_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bd_wallet_home_inner_separator"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/wallet_home_item_bg"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <include
                        android:id="@+id/wallet_home_asset_balance"
                        layout="@layout/wallet_home_asset_item_vip" />

                    <View
                        android:layout_width="@dimen/bd_wallet_home_separator_line_width"
                        android:layout_height="15dp"
                        android:layout_marginBottom="25dp"
                        android:background="@color/bd_wallet_home_inner_separator" />

                    <include
                        android:id="@+id/wallet_home_asset_bankcard"
                        layout="@layout/wallet_home_asset_item_vip" />

                    <View
                        android:layout_width="@dimen/bd_wallet_home_separator_line_width"
                        android:layout_height="15dp"
                        android:layout_marginBottom="25dp"
                        android:background="@color/bd_wallet_home_inner_separator" />

                    <include
                        android:id="@+id/wallet_home_asset_discount"
                        layout="@layout/wallet_home_asset_item_vip" />

                    <View
                        android:layout_width="@dimen/bd_wallet_home_separator_line_width"
                        android:layout_height="15dp"
                        android:layout_marginBottom="25dp"
                        android:background="@color/bd_wallet_home_inner_separator" />

                    <include
                        android:id="@+id/wallet_home_asset_history"
                        layout="@layout/wallet_home_asset_item_vip" />
                </LinearLayout>

                <include layout="@layout/wallet_home_outer_horizontal_seperator" />
            </LinearLayout>

            <!-- 显示特殊控件(扫一扫）这些 -->

            <LinearLayout
                android:id="@+id/wallet_home_paycode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- 显示特殊控件(生活服务的内容）这些 -->

            <LinearLayout
                android:id="@+id/wallet_home_service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:src="@drawable/wallet_home_logo" />

            <TextView
                android:id="@+id/wallet_home_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="20dp"
                android:text="@string/wallet_home_feedback"
                android:textColor="#0052bf"
                android:visibility="invisible"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>