<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_marginTop="@dimen/bd_wallet_home_group_gap_width"
    android:background="@color/bd_wallet_home_outer_separator" />
