[unity]
;项目工程目录
project.dir=F:/git/Usdk/unity
;project.dir=/Users/tapenjoy/Documents/usdk/Usdk.git/trunk/unity
;unity安装目录
unity.exe=D:/Program Files/2018.4.14f1/Editor/Unity.exe
;unity.exe=/Applications/Unity/Unity.app/Contents/MacOS/Unity
;导出xcode工程目录
xcode.outdir=F:/git/Usdk/unity/xcode
;xcode.outdir=/Users/tapenjoy/Documents/usdk/Usdk.git/trunk/publish/ios/xcode

[mono]
mono.exe=D:/Program Files/2019.4.18f1/Editor/Data/MonoBleedingEdge/bin/mono.exe
;mono.exe=/Applications/Unity/Unity.app/Contents/MonoBleedingEdge/bin/mono

;证书名
;Launchpad->其他->钥匙串访问->选择证书->鼠标右击->显示简介->细节->常用名称->复制
[CODE_SIGN_IDENTITY]
development=iPhone Developer: xxxx
app-store=iPhone Distribution: xxxx
ad-hoc=iPhone Distribution: xxxx
enterprise=iPhone Distribution: xxxx

;描述文件UUID
;点击mac桌面，依次点击“前往”－“前往文件夹”，输入以下地址："~/Library/MobileDevice/Provisioning Profiles"，找到相应描述文件，文件名称即是描述文件的UUID，不要复制文件后缀
[PROVISIONING_PROFILE]
development=xxxx-xxxx-xxxx-xxxx-xxxx
app-store=xxxx-xxxx-xxxx-xxxx-xxxx
ad-hoc=xxxx-xxxx-xxxx-xxxx-xxxx
enterprise=xxxx-xxxx-xxxx-xxxx-xxxx